<views:PhysicalPixelWindow
    x:Class="LageFreeze.Views.FreezeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:LageFreeze.Views"
    Title="LageFreeze Standbild"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    ShowInTaskbar="False"
    ShowActivated="False"
    Topmost="True"
    Focusable="False"
    Cursor="None"
    Background="Black"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">

    <Grid>
        <Image
            x:Name="FrozenImage"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased"
            SnapsToDevicePixels="True"
            Stretch="Fill" />
        <Border
            x:Name="DimmingOverlay"
            Background="Black"
            IsHitTestVisible="False"
            Opacity="0" />

        <Border
            x:Name="FrozenIndicator"
            Margin="24"
            Padding="15,9,17,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            AutomationProperties.Name="Standbild-Hinweis: Eingefroren"
            Background="#D90A1019"
            BorderBrush="#80FF4D5A"
            BorderThickness="1"
            CornerRadius="999"
            IsHitTestVisible="False"
            Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Width="11"
                    Height="11"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Fill="#FFFF4D5A" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Variable Text, Segoe UI"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="EINGEFROREN" />
            </StackPanel>
        </Border>
    </Grid>
</views:PhysicalPixelWindow>
